{
  "name": "mafia",
  "version": "1.0.0",
  "private": true,
  "description": "Mafia game monorepo – frontend, backend, socket-server, shared",
  "workspaces": [
    "backend",
    "frontend",
    "socket-server",
    "shared"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:backend": "npm run dev -w mafia-backend",
    "dev:frontend": "npm run dev -w mafia-frontend",
    "dev:socket": "npm run dev -w mafia-socket-server",
    "build": "npm run build -w mafia-frontend",
    "start:backend": "npm run start -w mafia-backend",
    "start:socket": "npm run start -w mafia-socket-server",
    "test": "npm run test --workspaces --if-present"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "",
  "license": "ISC"
}
