{
  "name": "mafia-socket-server",
  "version": "1.0.0",
  "description": "Socket.IO server for Mafia game - run separately from the REST API",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": ["mafia", "game", "websocket", "socket.io"],
  "license": "ISC",
  "dependencies": {
    "mafia-shared": "*",
    "socket.io": "^4.7.2",
    "mongoose": "^8.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
